<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aBDh</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>cC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>EF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>